{
  "name": "attendance-tracking-system",
  "private": true,
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "scripts": {
    "install-client": "npm install --prefix client",
    "install-all": "npm run install-client",
    "start-client": "npm run dev --prefix client",
    "start": "npm run start-client"
  }
}
